<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpeechtoText</title>
</head>
<body>
<h1>Speech to Text Converter</h1>
<h5>Google Chrome or Firefox Recommeded ,Chrome priority one</h5>

<!-- contenteditable means speech converted text can be editable-->
       <div class ="words" contenteditable>

           <input onclick="TextSpeech()" id="p" type="button" value="click here and speak "> &nbsp; <span id ="action"></span><br><br>
        <input onclick="TextSpeech()" id="pause" type="button" value="click here stop "><span id ="action1"></span><br><br>
        <textarea id="speechtotext" rows="5" cols="100" name="speech1"></textarea><br><br>

<!--<p id ="speechtotext"></p>-->
       </div>

<script>
            function TextSpeech(){
                //var speech=true;
                var action1=document.getElementById('action1')
                //this a inbuilt for speech recognition
                window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                //when speech recognised and its values assigned to constant recognition
                const recognition = new SpeechRecognition();
                recognition.interimResults=true;
                recognition.onstart = function(){
                action.innerHTML="started ,please speak";
                //recognition.start();
                }

                // When true, the silence period is longer (about 15 seconds),
                let speechtotext = document.createElement("speechtotext")

                // allowing us to keep recording even when the user pauses.
                recognition.continuous = true;

                const words = document.querySelector('.words');
                //what ever we speak that will display
                words.appendChild(speechtotext);
                //whenever there is change in input it will listen and displayed on id of speechtotext
                recognition.addEventListener('result',e => {
                const transcript = Array.from(e.results)
                .map(result => result[0])
                .map(result => result.transcript)
                .join('')
                document.getElementById("speechtotext").innerHTML = transcript;
                //speechtotext.textcontent=transcript;
                if(e.results[0].isFinal){
                speechtotext=document.createElement("speechtotext");
                words.appendChild(speechtotext);

                }
                //it will show the results in transcript
                console.log(transcript);
                localStorage.setItem("text1" ,transcript );

                var retrievedUsername = localStorage.getItem("text1");
                console.log(retrievedUsername);
                });
                //if(speech == true){
                //if speech is there ,it starts displaying and if speech end ,it will prompts as end in console if u observe

                //recognition.addEventListener('end',recognition.start);
                //recognition.start();
                //}
                recognition.start();


                //recognition.onspeechend = function() {
                //recognition.stop();
                //console.log('Speech recognition has stopped.');}

            //this is for stop recording
               // ('#pause').on('click', function(e) {
                //recognition.stop()});
                recognition.onspeechend=function(){
                action.innerHTML="stopped Recording ,";
                recognition.stop();
                }

            }
        </script>
//<script>
   //function speechstop(){
   //var recognition = new SpeechRecognition();
   //recognition.onspeechend = function() {
         // recognition.stop();
          //console.log('Speech recognition has stopped.');}}

//</script>

</body>
</html>
